========================================================================================
|| Nomor Kategori Antrian          ||   Atas Nama          || Jumlah lembar           ||
========================================================================================
||            1         ||        Rehan         || Kurang dari 10 lembar.          ||
--------------------------------------------------------------------------------------
||            2         ||       Chessy         || Antara 11 - 20 lembar.          ||
--------------------------------------------------------------------------------------
||            3         ||         Budi         || Lebih dari 20 lembar.          ||
--------------------------------------------------------------------------------------
========================================================================================
